server.port=8082
spring.application.name=Proect p
logging.level.root=INFO
azure.cognitive-service.api-key=68d73a39ded04bd2aed9b721c66f98d1
azure.region=eastus
azure.synthesis.language=en-US
azure.synthesis.output-format-for-file= Webm16Khz16BitMonoOpus
azure.synthesis.output-format-for-speaker= Raw24Khz16BitMonoPcm
azure.synthesis.output-folder= C=/dev/
azure.synthesis.voice-name=Microsoft Server Speech Text to Speech Voice (en-US, SaraNeural)
